# mate

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  SUPPORT.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: gradle.yml
config/checkstyle/: google_checks.xml
config/pmd/: bestpractices.txt  codestyle.txt  design.txt  documentation.txt  errorprone.txt  multithreading.txt  performance.txt  security.txt
config/spotless/: spotless.xml
docs/resource/: todo.md
docs/resource/design/: Logging.md
src/main/java/jp/gushed/mate/domain/model/: ChooseNumber.java
src/main/java/jp/gushed/mate/infrastructure/internal/: Directory.java  FolderKey.java  InternalProperty.java  SystemKey.java
src/main/java/jp/gushed/mate/infrastructure/internal/logging/: Logging.java  LoggingFormatter.java  package-info.java
src/main/resources/: initialize.properties  logging.properties
src/test/java/jp/gushed/mate/domain/model/: ChooseNumberTest.java
src/test/java/jp/gushed/mate/infrastructure/internal/: DirectoryTest.java  InternalPropertyTest.java
src/test/java/jp/gushed/mate/infrastructure/internal/logging/: LoggerTest.java  LoggingFormatterTest.java
src/test/resources/: initialize.properties  logging.properties
