# gradle.properties

# Config
encoding=UTF-8

# Project
domain=jp.gushed
title=mate
applicationPackage=application
mainClass=Application

# Core Plugin
jarVersion=1.0
checkstyleVersion=8.29
jacocoVersion=0.8.5
pmdVersion=6.21.0

# Custom Plugin
spotbugsVersion=4.0.5
spotlessVersion=3.28.1
shadowVersion=5.2.0
junitReportVersion=2.1.0