# Inner Process Properties Contents
## Reading Custom Directory Resource
#
# Default Directory Layouts
# --------------------------------------
# User's Directory
# └── Documents
#     └── files
#         ├── env ... DBMS's Configuration
#         │   └── mysql.properties
#         │
#         ├── input ... DML's Property
#         │   ├── business.properties
#         |   ├── persion.standard.properties
#         |   ├── person.properties
#         |   └── wedding.properties
#         │
#         └── logs ... Log File
#             └── output.log
# --------------------------------------
initial.directory=Documents
work.directory=files
env.directory=env
input.directory=input
logs.directory=logs

## LogFile
log.file=output.log

## DBMS Resource
### Connection Property
dbms=mysql.properties

## Input Property Limit 4
1=first.properties
2=second.properties
3=third.properties
4=fourth.properties
