# Logging Configuration File
#   default : ${JAVA_HOME} conf or lib

# Output Method Console and File
handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler

# Root Logger level INFO/WARNING/SEVERE
.level=INFO

# ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=jp.gushed.mate.infrastructure.internal.logging.LoggingFormatter

# FileHandler
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=jp.gushed.mate.infrastructure.internal.logging.LoggingFormatter